# Puhoi

./: PuhoiApi.sln
Puhoi.Common/: Puhoi.Common.csproj
Puhoi.Models/: Puhoi.Models.csproj
Puhoi.Models/Models/: StoreModel.cs
PuhoiAPI.Tests/: PuhoiAPI.Tests.csproj  packages.config
src/ClassLibrary2/: project.json
src/Puhoi.Common.Core/: Puhoi.Common.Core.csproj  Puhoi.Common.Core.xproj  project.json
src/Puhoi.Models.Core/: Puhoi.Models.Core.csproj  Puhoi.Models.Core.xproj  project.json
src/Puhoi.Models.xUnit.Tests/: Puhoi.Models.xUnit.Tests.csproj  Puhoi.Models.xUnit.Tests.xproj  project.json
src/PuhoiAPI/: AutoMapperProfileConfiguration.cs  PuhoiAPI.csproj  PuhoiAPI.xproj  project.fragment.lock.json  project.json
src/PuhoiAPI.xUnit.Tests/: PuhoiAPI.xUnit.Tests.csproj  PuhoiAPI.xUnit.Tests.xproj  StoresControllerShould.cs  project.json
src/PuhoiAPI/Properties/: launchSettings.json
